<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos container extension - ExtJS controller" default="test">

	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit --include-path ${coredir} --configuration=phpunit.xml ."
			  dir="tests" checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="${bindir}phpcs -n --standard=${codestddir}/Metaways tests"
			  checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete file="tests/ai-container_controller-extjs_test.junit.xml" quiet="true" failonerror="false" />
		<delete dir="tests/coverage.xml" quiet="true" failonerror="false" />
		<delete dir="tests/tmp" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="all" depends="test,check" description="Builds all parts of the package">
	</target>

</project>
